
## <summary>policy for pigeon</summary>


########################################
## <summary>
##	Transition to pigeon.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`perfectcoin_domtrans',`
	gen_require(`
		type perfectcoin_t, perfectcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, perfectcoin_exec_t, perfectcoin_t)
')


########################################
## <summary>
##	Execute pigeon server in the pigeon domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`perfectcoin_initrc_domtrans',`
	gen_require(`
		type perfectcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, perfectcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search pigeon lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`perfectcoin_search_lib',`
	gen_require(`
		type perfectcoin_var_lib_t;
	')

	allow $1 perfectcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read pigeon lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`perfectcoin_read_lib_files',`
	gen_require(`
		type perfectcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, perfectcoin_var_lib_t, perfectcoin_var_lib_t)
')

########################################
## <summary>
##	Manage pigeon lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`perfectcoin_manage_lib_files',`
	gen_require(`
		type perfectcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, perfectcoin_var_lib_t, perfectcoin_var_lib_t)
')

########################################
## <summary>
##	Manage pigeon lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`perfectcoin_manage_lib_dirs',`
	gen_require(`
		type perfectcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, perfectcoin_var_lib_t, perfectcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a pigeon environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`perfectcoin_admin',`
	gen_require(`
		type perfectcoin_t;
		type perfectcoin_initrc_exec_t;
		type perfectcoin_var_lib_t;
	')

	allow $1 perfectcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, perfectcoin_t)

	perfectcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 perfectcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, perfectcoin_var_lib_t)

')

