<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/perfectcoin_af.qm</file>
        <file alias="af_ZA">locale/perfectcoin_af_ZA.qm</file>
        <file alias="ar">locale/perfectcoin_ar.qm</file>
        <file alias="be_BY">locale/perfectcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/perfectcoin_bg_BG.qm</file>
        <file alias="bg">locale/perfectcoin_bg.qm</file>
        <file alias="ca_ES">locale/perfectcoin_ca_ES.qm</file>
        <file alias="ca">locale/perfectcoin_ca.qm</file>
        <file alias="ca@valencia">locale/perfectcoin_ca@valencia.qm</file>
        <file alias="cs">locale/perfectcoin_cs.qm</file>
        <file alias="cy">locale/perfectcoin_cy.qm</file>
        <file alias="da">locale/perfectcoin_da.qm</file>
        <file alias="de">locale/perfectcoin_de.qm</file>
        <file alias="el_GR">locale/perfectcoin_el_GR.qm</file>
        <file alias="el">locale/perfectcoin_el.qm</file>
        <file alias="en_GB">locale/perfectcoin_en_GB.qm</file>
        <file alias="en">locale/perfectcoin_en.qm</file>
        <file alias="eo">locale/perfectcoin_eo.qm</file>
        <file alias="es_AR">locale/perfectcoin_es_AR.qm</file>
        <file alias="es_CL">locale/perfectcoin_es_CL.qm</file>
        <file alias="es_CO">locale/perfectcoin_es_CO.qm</file>
        <file alias="es_DO">locale/perfectcoin_es_DO.qm</file>
        <file alias="es_ES">locale/perfectcoin_es_ES.qm</file>
        <file alias="es_MX">locale/perfectcoin_es_MX.qm</file>
        <file alias="es">locale/perfectcoin_es.qm</file>
        <file alias="es_UY">locale/perfectcoin_es_UY.qm</file>
        <file alias="es_VE">locale/perfectcoin_es_VE.qm</file>
        <file alias="et_EE">locale/perfectcoin_et_EE.qm</file>
        <file alias="et">locale/perfectcoin_et.qm</file>
        <file alias="eu_ES">locale/perfectcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/perfectcoin_fa_IR.qm</file>
        <file alias="fa">locale/perfectcoin_fa.qm</file>
        <file alias="fi">locale/perfectcoin_fi.qm</file>
        <file alias="fr_CA">locale/perfectcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/perfectcoin_fr_FR.qm</file>
        <file alias="fr">locale/perfectcoin_fr.qm</file>
        <file alias="gl">locale/perfectcoin_gl.qm</file>
        <file alias="he">locale/perfectcoin_he.qm</file>
        <file alias="hi_IN">locale/perfectcoin_hi_IN.qm</file>
        <file alias="hr">locale/perfectcoin_hr.qm</file>
        <file alias="hu">locale/perfectcoin_hu.qm</file>
        <file alias="id_ID">locale/perfectcoin_id_ID.qm</file>
        <file alias="it_IT">locale/perfectcoin_it_IT.qm</file>
        <file alias="it">locale/perfectcoin_it.qm</file>
        <file alias="ja">locale/perfectcoin_ja.qm</file>
        <file alias="ka">locale/perfectcoin_ka.qm</file>
        <file alias="kk_KZ">locale/perfectcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/perfectcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/perfectcoin_ku_IQ.qm</file>
        <file alias="ky">locale/perfectcoin_ky.qm</file>
        <file alias="la">locale/perfectcoin_la.qm</file>
        <file alias="lt">locale/perfectcoin_lt.qm</file>
        <file alias="lv_LV">locale/perfectcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/perfectcoin_mk_MK.qm</file>
        <file alias="mn">locale/perfectcoin_mn.qm</file>
        <file alias="ms_MY">locale/perfectcoin_ms_MY.qm</file>
        <file alias="nb">locale/perfectcoin_nb.qm</file>
        <file alias="ne">locale/perfectcoin_ne.qm</file>
        <file alias="nl">locale/perfectcoin_nl.qm</file>
        <file alias="pam">locale/perfectcoin_pam.qm</file>
        <file alias="pl">locale/perfectcoin_pl.qm</file>
        <file alias="pt_BR">locale/perfectcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/perfectcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/perfectcoin_ro_RO.qm</file>
        <file alias="ro">locale/perfectcoin_ro.qm</file>
        <file alias="ru_RU">locale/perfectcoin_ru_RU.qm</file>
        <file alias="ru">locale/perfectcoin_ru.qm</file>
        <file alias="sk">locale/perfectcoin_sk.qm</file>
        <file alias="sl_SI">locale/perfectcoin_sl_SI.qm</file>
        <file alias="sq">locale/perfectcoin_sq.qm</file>
        <file alias="sr@latin">locale/perfectcoin_sr@latin.qm</file>
        <file alias="sr">locale/perfectcoin_sr.qm</file>
        <file alias="sv">locale/perfectcoin_sv.qm</file>
        <file alias="ta">locale/perfectcoin_ta.qm</file>
        <file alias="th_TH">locale/perfectcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/perfectcoin_tr_TR.qm</file>
        <file alias="tr">locale/perfectcoin_tr.qm</file>
        <file alias="uk">locale/perfectcoin_uk.qm</file>
        <file alias="ur_PK">locale/perfectcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/perfectcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/perfectcoin_vi.qm</file>
        <file alias="vi_VN">locale/perfectcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/perfectcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/perfectcoin_zh_HK.qm</file>
        <file alias="zh">locale/perfectcoin_zh.qm</file>
        <file alias="zh_TW">locale/perfectcoin_zh_TW.qm</file>
    </qresource>
</RCC>
